<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2022-02-18 13:29:14","post_author":"1","post_name":"header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"fuy9649"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/header01.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"#0a1b65ff","pagelayer-id":"pwm5965"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"kml3810"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_shadow":["0","0","10","#818586ff","0",""],"border_radius":["20px","20px","20px","20px"],"ele_padding":["8px","8px","8px","8px"],"ele_margin":["25px","0px","25px","0px"],"pagelayer-id":"fb53405"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","border_radius":["20px","20px","20px","20px"],"col_width":30,"col_width_mobile":70,"col_width_tablet":80,"pagelayer-id":"muy7413"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_padding":["0","0","0","0"],"site_title_style":["","35","","","","","Solid","","","",""],"title_color":"#000000ff","pagelayer-id":"evr3929"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":55,"content_pos":"center","col_width_mobile":20,"col_width_tablet":20,"pagelayer-id":"d4e2555"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"5648","align":"right","layout":"horizontal","pointer":"underline","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#fc4a38ff","menu_bg_color_active":"","horizontal_padding":10,"vertical_padding":10,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"#fc4a38ff","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","drop_breakpoint":"tablet","dropdown_align_tablet":"center","menu_toggle_align_tablet":"right","menu_width_tablet":80,"menu_toggle_color":"#ffffffff","menu_toggle_align_mobile":"right","menu_width_mobile":80,"dropdown_align_mobile":"center","menu_color_tablet":"","menu_color":"#000000ff","menu_colors":"active","menu_color_hover":"#fc4a38ff","menu_color_active":"#fc4a38ff","menu_toggle_size_mobile":23,"menu_toggle_padding_mobile":["6px","6px"],"menu_toggle_size_tablet":23,"menu_toggle_padding_tablet":["8px","8px"],"pagelayer-id":"l4k227"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":15,"col_width_tablet":100,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"e7b4142"} -->
<!-- sp:pagelayer/pl_btn {"text":"Contact Us","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_custom_size":30,"btn_bg_color":"#fc4a38ff","btn_color":"#ffffff","link":"||link_id|page|contact||","pagelayer-id":"pnb1357"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["150px","0px","150px","0px"],"ele_padding_mobile":["100px","0px","100px","0px"],"ele_padding_tablet":["120px","0px","120px","0px"],"pagelayer-id":"mp76804"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"wsw5246"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":["","45","","700","","","Solid","","","",""],"align":"center","typo_mobile":["","35","","","","","Solid","","","",""],"typo_tablet":["","40","","","","","Solid","","","",""],"pagelayer-id":"j4o4959"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":"\u0026nbsp;\u0026#187;\u0026nbsp;","separator_color":"#fc4a38ff","breadcrumb_color":"#ffffffff","breadcrumb_hover":"#000000ff","cur_color":"#fc4a38ff","typo":["","","","500","","","Solid","","","",""],"pagelayer-id":"3ei2314"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->