{
    "post": {
        "25-best-hosting-compani-all-over-the-world": {
            "ID": 201738,
            "post_author": "1",
            "post_date": "2022-02-18 13:29:14",
            "post_date_gmt": "2022-02-18 13:29:14",
            "post_title": "25 Best Hosting Compani All Over the World",
            "post_excerpt": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "25-best-hosting-compani-all-over-the-world",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2022-02-18 13:29:14",
            "post_modified_gmt": "2022-02-18 13:29:14",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/blog\/25-best-hosting-compani-all-over-the-world\/",
            "menu_order": 0,
            "post_type": "post",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw",
            "taxonomies": {
                "category": "5651,5652,5653",
                "post_tag": "5661,5665,5666",
                "post_format": ""
            }
        },
        "farming-has-a-banking-problem-crop": {
            "ID": 201739,
            "post_author": "1",
            "post_date": "2022-02-18 13:29:14",
            "post_date_gmt": "2022-02-18 13:29:14",
            "post_title": "Farming Has A Banking Problem Crop",
            "post_excerpt": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "farming-has-a-banking-problem-crop",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2022-02-18 13:29:14",
            "post_modified_gmt": "2022-02-18 13:29:14",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/blog\/farming-has-a-banking-problem-crop\/",
            "menu_order": 0,
            "post_type": "post",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw",
            "taxonomies": {
                "category": "5652,5656,5657",
                "post_tag": "5659,5661,5662,5665",
                "post_format": ""
            }
        },
        "improving-website-performance-with-litespeed": {
            "ID": 201740,
            "post_author": "1",
            "post_date": "2022-02-18 13:29:14",
            "post_date_gmt": "2022-02-18 13:29:14",
            "post_title": "Improving Website Performance with LiteSpeed",
            "post_excerpt": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "improving-website-performance-with-litespeed",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2022-02-18 13:29:14",
            "post_modified_gmt": "2022-02-18 13:29:14",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/blog\/improving-website-performance-with-litespeed\/",
            "menu_order": 0,
            "post_type": "post",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw",
            "taxonomies": {
                "category": "5655,5656,5657",
                "post_tag": "5660,5661,5664",
                "post_format": ""
            }
        },
        "the-security-risks-of-changing-package-owners": {
            "ID": 201741,
            "post_author": "1",
            "post_date": "2022-02-18 13:29:15",
            "post_date_gmt": "2022-02-18 13:29:15",
            "post_title": "The security risks of changing package owners",
            "post_excerpt": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "the-security-risks-of-changing-package-owners",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2022-02-18 13:29:15",
            "post_modified_gmt": "2022-02-18 13:29:15",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/blog\/the-security-risks-of-changing-package-owners\/",
            "menu_order": 0,
            "post_type": "post",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw",
            "taxonomies": {
                "category": "5653,5655,5656,5657",
                "post_tag": "5658,5661,5663,5665",
                "post_format": ""
            }
        }
    },
    "page": {
        "about": {
            "ID": 201742,
            "post_author": "1",
            "post_date": "2022-02-18 13:29:15",
            "post_date_gmt": "2022-02-18 13:29:15",
            "post_title": "About",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "about",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2022-02-21 07:33:22",
            "post_modified_gmt": "2022-02-21 07:33:22",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/about\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "blog": {
            "ID": 201896,
            "post_author": "1",
            "post_date": "2022-02-18 13:29:23",
            "post_date_gmt": "2022-02-18 13:29:23",
            "post_title": "Blog",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "blog",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2022-02-18 13:29:23",
            "post_modified_gmt": "2022-02-18 13:29:23",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/blog\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "contact": {
            "ID": 202050,
            "post_author": "1",
            "post_date": "2022-02-18 13:29:32",
            "post_date_gmt": "2022-02-18 13:29:32",
            "post_title": "Contact",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "contact",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2022-02-21 07:28:28",
            "post_modified_gmt": "2022-02-21 07:28:28",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/contact\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "home": {
            "ID": 202204,
            "post_author": "1",
            "post_date": "2022-02-18 13:29:43",
            "post_date_gmt": "2022-02-18 13:29:43",
            "post_title": "Home",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "home",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2022-02-21 07:36:22",
            "post_modified_gmt": "2022-02-21 07:36:22",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/home\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "services": {
            "ID": 202358,
            "post_author": "1",
            "post_date": "2022-02-18 13:29:52",
            "post_date_gmt": "2022-02-18 13:29:52",
            "post_title": "Services",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "services",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2022-02-21 07:30:56",
            "post_modified_gmt": "2022-02-21 07:30:56",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/services\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        }
    },
    "menus": {
        "hostz-header-menu": {
            "term_id": 5648,
            "name": "Hostz Header Menu",
            "slug": "hostz-header-menu",
            "term_group": 0,
            "term_taxonomy_id": 5648,
            "taxonomy": "nav_menu",
            "description": "",
            "parent": 0,
            "count": 5,
            "filter": "raw"
        }
    },
    "conf": {
        "pagelayer_content_width": "1170",
        "pagelayer_tablet_breakpoint": "768",
        "pagelayer_mobile_breakpoint": "500",
        "page_for_posts": "201896",
        "pagelayer_body_typography": {
            "font-family": "Karla",
            "font-size": "16",
            "font-weight": "400",
            "color": "#000000ff"
        },
        "pagelayer_body_typography_tablet": {
            "font-size": "15"
        },
        "pagelayer_body_typography_mobile": {
            "font-size": "15"
        },
        "pagelayer_p_css": {
            "font-family": "Karla",
            "font-size": "16",
            "line-height": "1.6",
            "color": "#5d5d5dff"
        },
        "pagelayer_p_css_tablet": {
            "font-size": "15"
        },
        "pagelayer_p_css_mobile": {
            "font-size": "15"
        },
        "pagelayer_a_css": {
            "text-decoration-line": "none"
        },
        "pagelayer_h1_typography": {
            "font-family": "Karla",
            "font-size": "50",
            "font-weight": "500",
            "text-transform": "capitalize",
            "color": "#000000ff"
        },
        "pagelayer_h1_typography_tablet": {
            "font-size": "30"
        },
        "pagelayer_h1_typography_mobile": {
            "font-size": "28"
        },
        "pagelayer_h2_typography": {
            "font-family": "Karla",
            "font-size": "45",
            "font-weight": "500",
            "color": "#000000ff"
        },
        "pagelayer_h2_typography_tablet": {
            "font-size": "28"
        },
        "pagelayer_h2_typography_mobile": {
            "font-size": "25"
        },
        "pagelayer_h3_typography": {
            "font-family": "Karla",
            "font-size": "35",
            "font-weight": "500"
        },
        "pagelayer_h3_typography_tablet": {
            "font-size": "25"
        },
        "pagelayer_h3_typography_mobile": {
            "font-size": "22"
        },
        "pagelayer_h4_typography": {
            "font-family": "Karla",
            "font-size": "30",
            "font-weight": "500",
            "color": "#000000ff"
        },
        "pagelayer_h4_typography_tablet": {
            "font-size": "28"
        },
        "pagelayer_h4_typography_mobile": {
            "font-size": "22"
        },
        "pagelayer_h5_typography": {
            "font-family": "Karla",
            "font-size": "25",
            "font-weight": "500",
            "color": "#000000ff"
        },
        "pagelayer_h5_typography_tablet": {
            "font-size": "22"
        },
        "pagelayer_h5_typography_mobile": {
            "font-size": "20"
        },
        "pagelayer_h6_typography": {
            "font-family": "Karla",
            "font-size": "22",
            "text-transform": "uppercase",
            "color": "#fc4a38ff"
        },
        "pagelayer_h6_typography_tablet": {
            "font-size": "20"
        },
        "pagelayer_h6_typography_mobile": {
            "font-size": "20"
        }
    },
    "taxonomies": {
        "5649": {
            "term_id": 5649,
            "name": "Experience",
            "slug": "experience",
            "term_group": 0,
            "term_taxonomy_id": 5649,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 0,
            "filter": "raw"
        },
        "5650": {
            "term_id": 5650,
            "name": "Experrts",
            "slug": "experrts",
            "term_group": 0,
            "term_taxonomy_id": 5650,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 0,
            "filter": "raw"
        },
        "5651": {
            "term_id": 5651,
            "name": "Grow",
            "slug": "grow",
            "term_group": 0,
            "term_taxonomy_id": 5651,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "5652": {
            "term_id": 5652,
            "name": "Hosting",
            "slug": "hosting",
            "term_group": 0,
            "term_taxonomy_id": 5652,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 2,
            "filter": "raw"
        },
        "5653": {
            "term_id": 5653,
            "name": "Management",
            "slug": "management",
            "term_group": 0,
            "term_taxonomy_id": 5653,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 2,
            "filter": "raw"
        },
        "5654": {
            "term_id": 5654,
            "name": "Manager",
            "slug": "manager",
            "term_group": 0,
            "term_taxonomy_id": 5654,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 0,
            "filter": "raw"
        },
        "5655": {
            "term_id": 5655,
            "name": "People",
            "slug": "people",
            "term_group": 0,
            "term_taxonomy_id": 5655,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 2,
            "filter": "raw"
        },
        "5656": {
            "term_id": 5656,
            "name": "Security",
            "slug": "security",
            "term_group": 0,
            "term_taxonomy_id": 5656,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 3,
            "filter": "raw"
        },
        "1": {
            "term_id": 1,
            "name": "Uncategorized",
            "slug": "uncategorized",
            "term_group": 0,
            "term_taxonomy_id": 1,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 0,
            "filter": "raw"
        },
        "5657": {
            "term_id": 5657,
            "name": "Users",
            "slug": "users",
            "term_group": 0,
            "term_taxonomy_id": 5657,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 3,
            "filter": "raw"
        },
        "5658": {
            "term_id": 5658,
            "name": "Experience",
            "slug": "experience",
            "term_group": 0,
            "term_taxonomy_id": 5658,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "5659": {
            "term_id": 5659,
            "name": "Experts",
            "slug": "experts",
            "term_group": 0,
            "term_taxonomy_id": 5659,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "5660": {
            "term_id": 5660,
            "name": "Light",
            "slug": "light",
            "term_group": 0,
            "term_taxonomy_id": 5660,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "5661": {
            "term_id": 5661,
            "name": "Management",
            "slug": "management",
            "term_group": 0,
            "term_taxonomy_id": 5661,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 4,
            "filter": "raw"
        },
        "5662": {
            "term_id": 5662,
            "name": "People",
            "slug": "people",
            "term_group": 0,
            "term_taxonomy_id": 5662,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "5663": {
            "term_id": 5663,
            "name": "Poeple",
            "slug": "poeple",
            "term_group": 0,
            "term_taxonomy_id": 5663,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "5664": {
            "term_id": 5664,
            "name": "Speed",
            "slug": "speed",
            "term_group": 0,
            "term_taxonomy_id": 5664,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "5665": {
            "term_id": 5665,
            "name": "Users",
            "slug": "users",
            "term_group": 0,
            "term_taxonomy_id": 5665,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 3,
            "filter": "raw"
        },
        "5666": {
            "term_id": 5666,
            "name": "WebHosting",
            "slug": "webhosting",
            "term_group": 0,
            "term_taxonomy_id": 5666,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        }
    }
}