<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_status":"publish","post_date":"2022-02-18 13:29:15","post_author":"1","post_name":"about","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"pdk9275"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"rpx1571"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"content_pos":"center","pagelayer-id":"ofj3238"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/company01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_padding":["0px","0px","0px","0px"],"border_radius":["20px","20px","20px","20px"],"pagelayer-id":"9os3154"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"ele_padding":["0px","0px","0px","10px"],"pagelayer-id":"mls8911"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eWe Provide Hosting Services for your business\u003c\/h3\u003e","heading_state":"normal","pagelayer-id":"evd3515"} --><h3>We Provide Hosting Services for your business</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"6cq4843"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-globe","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":15,"service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":35,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Trusted Over 1485+ Companies","heading_alignment":"left","service_title_spacing":["0","0","10","10"],"heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","service_btn_hover_delay":400,"service_content_spacing":["0","0","10","10"],"ele_padding":["0px","0px","0px","0px"],"service_icon_background_color":"#fc4a38ff","service_icon_shape_type":"circle","pagelayer-id":"ejn6805"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-laptop-code","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":15,"service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":35,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Digital Marketing Experts","heading_alignment":"left","service_title_spacing":["0","0","10","10"],"heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","service_btn_hover_delay":400,"service_content_spacing":["0","0","10","10"],"ele_padding":["0px","0px","0px","0px"],"service_icon_background_color":"#fc4a38ff","service_icon_shape_type":"circle","pagelayer-id":"rao3016"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-users","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":15,"service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":35,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Professional Team","heading_alignment":"left","service_title_spacing":["0","0","10","10"],"heading_state":"normal","service_heading_color":"","service_heading_typo":["","22","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","service_btn_hover_delay":400,"service_content_spacing":["0","0","20","10"],"ele_padding":["0px","0px","0px","0px"],"service_icon_background_color":"#fc4a38ff","service_icon_shape_type":"circle","pagelayer-id":"rma7243"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/homebg02.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"#52597dff","ele_bg_attachment":"fixed","pagelayer-id":"z4c6731"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"blc4725"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eWe don\u2019t compromise with the Best \u003cbr\u003eHosting Solution\u003c\/h3\u003e","heading_state":"normal","align":"center","color":"#ffffffff","ele_padding":["0px","0px","20px","0px"],"pagelayer-id":"emu351"} --><h3>We don’t compromise with the Best <br>Hosting Solution</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn_grp {"align":"center","group_layout":"horizontal","vindent":3,"hindent":10,"ele_padding":["10px","0px","0px","0px"],"pagelayer-id":"wls6647"} -->
<!-- sp:pagelayer/pl_btn {"text":"Get Started","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["50","50","50","50"],"btn_bg_color":"#ffffffff","btn_color":"#000000ff","btn_custom_size":35,"link":"||link_id|page|services||","pagelayer-id":"7wr9818"} /-->
<!-- sp:pagelayer/pl_btn {"text":"Know More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["50","50","50","50"],"btn_bg_color":"#fc4a38ff","btn_color":"#ffffffff","btn_custom_size":35,"link":"||link_id|page|contact||","pagelayer-id":"o9d9988"} /-->
<!-- /sp:pagelayer/pl_btn_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"ele_bg_type":"","ele_bg_img":"","pagelayer-id":"uw14778"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"content_pos":"center","ele_sticky_on":"desktop,tablet,mobile","ele_css":"{{element}} .pagelayer-col {position: -webkit-sticky; \/* Safari *\/\n  position: sticky;\n  top: 0;}","pagelayer-id":"nrn2106"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eBest Service\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"kr25733"} --><h6>Best Service</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eOur Best Hosting Services\u003c\/h3\u003e","heading_state":"normal","pagelayer-id":"x5t6646"} --><h3>Our Best Hosting Services</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"2of2102"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_custom_size":30,"btn_bg_color":"#fc4a38ff","btn_color":"#ffffff","link":"||link_id|page|services||","pagelayer-id":"d4j6310"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["0px","0px","0px","0px"],"col":6,"content_pos":"center","pagelayer-id":"x1t6840"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"2yq4790"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"pagelayer-id":"f2t4289"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-cloud","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Reseller Hosting","heading_alignment":"left","service_title_spacing":["10",0,"10",0],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","20","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022line-height:1.5;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e","service_btn_hover_delay":400,"ele_bg_type":"color","ele_bg_color":"#386aedff","ele_padding":["20px","20px","20px","20px"],"service_icon_alignment":"left","ele_css":"{{element}} .pagelayer-service-text {color:white}","border_radius":["20px","20px","20px","20px"],"ele_shadow":["0","0","10","#cccfd08c","2",""],"anim_hover":"shrink","pagelayer-id":"jno8168"} --><span style="line-height:1.5;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"pagelayer-id":"ay18785"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-server","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"VPS Hosting","heading_alignment":"left","service_title_spacing":["10",0,"10",0],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","20","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022line-height:1.5;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e","service_btn_hover_delay":400,"ele_bg_type":"color","ele_bg_color":"#eba334ff","ele_padding":["20px","20px","20px","20px"],"service_icon_alignment":"left","ele_css":"{{element}} .pagelayer-service-text {color:white}","border_radius":["20px","20px","20px","20px"],"ele_shadow":["0","0","10","#cccfd08c","2",""],"anim_hover":"shrink","pagelayer-id":"ffm3710"} --><span style="line-height:1.5;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"e6j8859"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"pagelayer-id":"cqp3743"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-database","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Cloud Hosting","heading_alignment":"left","service_title_spacing":["10",0,"10",0],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","20","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022line-height:1.5;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e","service_btn_hover_delay":400,"ele_bg_type":"color","ele_bg_color":"#8a48deff","ele_padding":["20px","20px","20px","20px"],"service_icon_alignment":"left","ele_css":"{{element}} .pagelayer-service-text {color:white}","border_radius":["20px","20px","20px","20px"],"ele_shadow":["0","0","10","#cccfd08c","2",""],"anim_hover":"shrink","pagelayer-id":"6rf369"} --><span style="line-height:1.5;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"pagelayer-id":"rwn7639"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-globe-asia","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Domain Name","heading_alignment":"left","service_title_spacing":["10",0,"10",0],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","20","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022line-height:1.5;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e","service_btn_hover_delay":400,"ele_bg_type":"color","ele_bg_color":"#dc3434ff","ele_padding":["20px","20px","20px","20px"],"service_icon_alignment":"left","ele_css":"{{element}} .pagelayer-service-text {color:white}","border_radius":["20px","20px","20px","20px"],"ele_shadow":["0","0","10","#cccfd08c","2",""],"anim_hover":"shrink","pagelayer-id":"u853823"} --><span style="line-height:1.5;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#f1f4fdff","ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"fto2296"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"e1c5676"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eOur Experts\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"e749441"} --><h6>Our Experts</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eMeet Our Team \u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"hrt4610"} --><h3>Meet Our Team </h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"les7964"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"pls4557"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/team01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","overlay":"true","icon":"","icon_color":"#e6cf03","icon_size":50,"text":"\u003ch4 span class =\u0022heading01\u0022style=\u0022text-align: left; margin-left : 20px\u0022\u003eDimon Lake \u003cspan style=\u0022font-size:20PX;\u0022\u003e\u003cBR\u003eCEO\u003c\/span\u003e\u003c\/h4\u003e","overlay_bg_type":"color","overlay_bg":"#a9a6a623","content_position":"flex-end","show_always":"true","ele_css":"{{element}} .heading01 {color:white}","ele_shadow":["0","0","10","#cdcfd047","0",""],"max-width":100,"pagelayer-id":"cli6030"} --><h4 span class ="heading01"style="text-align: left; margin-left : 20px">Dimon Lake <span style="font-size:20PX;"><BR>CEO</span></h4><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"w0g1873"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/team02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","overlay":"true","icon":"","icon_color":"#e6cf03","icon_size":50,"text":"\u003ch4 span class =\u0022heading01\u0022style=\u0022text-align: left; margin-left : 20px\u0022\u003eJames Carter\u003cspan style=\u0022font-size:20PX;\u0022\u003e\u003cBR\u003eMarketing manager\u003c\/span\u003e\u003c\/h4\u003e","overlay_bg_type":"color","overlay_bg":"#a9a6a623","content_position":"flex-end","show_always":"true","ele_css":"{{element}} .heading01 {color:white}","ele_shadow":["0","0","10","#cdcfd047","0",""],"max-width":100,"pagelayer-id":"3oo2742"} --><h4 span class ="heading01"style="text-align: left; margin-left : 20px">James Carter<span style="font-size:20PX;"><BR>Marketing manager</span></h4><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"u9z3719"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/team03.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","overlay":"true","icon":"","icon_color":"#e6cf03","icon_size":50,"text":"\u003ch4 span class =\u0022heading01\u0022style=\u0022text-align: left; margin-left : 20px\u0022\u003eLara Kein\u003cspan style=\u0022font-size:20PX;\u0022\u003e\u003cBR\u003eHR manager\u003c\/span\u003e\u003c\/h4\u003e","overlay_bg_type":"color","overlay_bg":"#a9a6a623","content_position":"flex-end","show_always":"true","ele_css":"{{element}} .heading01 {color:white}","ele_shadow":["0","0","10","#cdcfd047","0",""],"max-width":100,"pagelayer-id":"yuv7528"} --><h4 span class ="heading01"style="text-align: left; margin-left : 20px">Lara Kein<span style="font-size:20PX;"><BR>HR manager</span></h4><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"dzz1974"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"bpr8498"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eTESTIMONIALS\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"4dp206"} --><h6>TESTIMONIALS</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWhat Our Client says?\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"6xj6273"} --><h2>What Our Client says?</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"sca3018"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"0fn9930"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":0,"avatar":"{{theme_url}}\/images\/client01.jpg","testimonial_image_size":100,"img_shape":"circle","cite":"","cite_color":"#426870","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"#9cafc0","designation_hover_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","quote_content":"","ele_zindex":10,"pagelayer-id":"7ft8852"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"r1a3738"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":0,"avatar":"{{theme_url}}\/images\/client02.jpg","testimonial_image_size":100,"img_shape":"circle","cite":"","cite_color":"#426870","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"#9cafc0","designation_hover_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","quote_content":"","ele_zindex":10,"pagelayer-id":"uth4749"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"wmb684"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":0,"avatar":"{{theme_url}}\/images\/client03.jpg","testimonial_image_size":100,"img_shape":"circle","cite":"","cite_color":"#426870","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"#9cafc0","designation_hover_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","quote_content":"","ele_zindex":10,"pagelayer-id":"vza5955"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"ele_margin":["-58px","0px","0px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"pagelayer-id":"mbr3736"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":30,"ele_bg_type":"color","ele_bg_color":"#ced2d3ff","ele_padding":["20px","20px","20px","20px"],"ele_shadow":["0","0","5","#e5e5e5ff","2",""],"border_radius":["20px","20px","20px","20px"],"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"69p6325"} -->
<!-- sp:pagelayer/pl_stars {"number_of_stars":5,"number_of_ratings":5,"rating_title":"","title_color":"#0986c0","title_style":",25,,600,,,solid,,,,","stars_color":"#ffbd35ff","unmarked_stars_color":"#ccd6df","stars_font_size":20,"stars_spacing":10,"ratings_align":"center","ele_padding":["10px","0px","0px","0px"],"pagelayer-id":"5wd7778"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered .\u003c\/p\u003e","heading_state":"normal","align":"center","color":"#000000ff","ele_margin":["-10px","0px","0px","0px"],"pagelayer-id":"og72691"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered .</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eDavid Luis\u003c\/h6\u003e","heading_state":"normal","align":"center","color":"#000000ff","pagelayer-id":"dqx908"} --><h6>David Luis</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eCEO \u0026 FOUNDER\u003c\/P\u003e","heading_state":"normal","align":"center","color":"#fc4a38ff","heading_typo":["","","","bold","","","Solid","","","",""],"ele_margin":["-15px","0px","0px","0px"],"pagelayer-id":"hby9572"} --><P>CEO & FOUNDER</P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":1,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"dqm1729"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":30,"ele_bg_type":"color","ele_bg_color":"#ced2d3ff","ele_padding":["20px","20px","20px","20px"],"ele_shadow":["0","0","5","#e5e5e5ff","2",""],"border_radius":["20px","20px","20px","20px"],"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"1f58906"} -->
<!-- sp:pagelayer/pl_stars {"number_of_stars":5,"number_of_ratings":5,"rating_title":"","title_color":"#0986c0","title_style":",25,,600,,,solid,,,,","stars_color":"#ffbd35ff","unmarked_stars_color":"#ccd6df","stars_font_size":20,"stars_spacing":10,"ratings_align":"center","ele_padding":["10px","0px","0px","0px"],"pagelayer-id":"ge85327"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered .\u003c\/p\u003e","heading_state":"normal","align":"center","color":"#000000ff","ele_margin":["-10px","0px","0px","0px"],"pagelayer-id":"2xy1014"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered .</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eSteven Smith\u003c\/h6\u003e","heading_state":"normal","align":"center","color":"#000000ff","pagelayer-id":"b2g7295"} --><h6>Steven Smith</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eDEVELOPER\u003c\/P\u003e","heading_state":"normal","align":"center","color":"#fc4a38ff","heading_typo":["","","","bold","","","Solid","","","",""],"ele_margin":["-15px","0px","0px","0px"],"pagelayer-id":"brz606"} --><P>DEVELOPER</P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":1,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"vzq1025"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":30,"ele_bg_type":"color","ele_bg_color":"#ced2d3ff","ele_padding":["20px","20px","20px","20px"],"ele_shadow":["0","0","5","#e5e5e5ff","2",""],"border_radius":["20px","20px","20px","20px"],"col_width_mobile":100,"pagelayer-id":"kqr7758"} -->
<!-- sp:pagelayer/pl_stars {"number_of_stars":5,"number_of_ratings":5,"rating_title":"","title_color":"#0986c0","title_style":",25,,600,,,solid,,,,","stars_color":"#ffbd35ff","unmarked_stars_color":"#ccd6df","stars_font_size":20,"stars_spacing":10,"ratings_align":"center","ele_padding":["10px","0px","0px","0px"],"pagelayer-id":"qet3100"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered .\u003c\/p\u003e","heading_state":"normal","align":"center","color":"#000000ff","ele_margin":["-10px","0px","0px","0px"],"pagelayer-id":"hdt2666"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered .</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eSarah Lucy\u003c\/h6\u003e","heading_state":"normal","align":"center","color":"#000000ff","pagelayer-id":"pox7036"} --><h6>Sarah Lucy</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eMANAGER\u003c\/P\u003e","heading_state":"normal","align":"center","color":"#fc4a38ff","heading_typo":["","","","bold","","","Solid","","","",""],"ele_margin":["-15px","0px","0px","0px"],"pagelayer-id":"sau4400"} --><P>MANAGER</P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->