<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2022-02-18 13:29:32","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"dwy765"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"aop7116"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"ele_padding":["0px","20px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"nxo5925"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eCONTACT US\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"y7g6242"} --><h6>CONTACT US</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eGet in touch with us!\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"ova1518"} --><h2>Get in touch with us!</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":["10","10"],"field_hover_delay":400,"submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":400,"con_post_id":"202050","form_label_color":"","input_height":null,"btn_bg_color":"#fc4a38ff","btn_color":"#ffffff","stretch":"true","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["50","50","50","50"],"contact_custom_templ":"true","cont_subject":"contact-form","cont_header":"$email,$name,$number,$message,$subject","cont_use_html":"true","captcha":"true","from_email":"$email","pagelayer-id":"i8k6700"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name *","field_type":"text","values":"One\nTwo","field_name":"name","field_width":50,"space_between":",,10,","required":"true","label_as_holder":"true","field_display":"inline-block","pagelayer-id":"vxx291"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email *","field_type":"email","values":"One\nTwo","field_name":"email","field_width":50,"space_between":[0,0,"10","20"],"required":"true","label_as_holder":"true","field_display":"inline-block","pagelayer-id":"lf24252"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Phone Number *","field_type":"tel","values":"One\nTwo","field_name":"number","field_width":50,"space_between":["0","0","10","0"],"required":"true","label_as_holder":"true","field_display":"inline-block","pagelayer-id":"ijy6513"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":50,"space_between":["0","0","10","20"],"required":"","label_as_holder":"true","field_display":"inline-block","pagelayer-id":"qa57123"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":100,"space_between":["0","0","10",0],"required":"","label_as_holder":"true","field_display":"inline-block","textarea_rows":6,"pagelayer-id":"lr69093"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"pagelayer-id":"m9n9011"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/contact01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["20px","20px","20px","20px"],"pagelayer-id":"6058041"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["50px","0px","50px","0px"],"ele_bg_type":"color","ele_bg_color":"#f1f4fdff","pagelayer-id":"tvx1819"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"content_pos":"center","pagelayer-id":"yel9500"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-map-marker-alt","icon_background_size":12,"icon_alignment":"center","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"#e86754ff","ele_align":"margin","ele_height":"auto","ele_custom_pos":"true","ele_width":"initial","ele_margin":["12px","0px","0px","0px"],"icon_size_custom":30,"pagelayer-id":"bt11181"} /-->
<!-- sp:pagelayer/pl_address {"icon":"","align":"flex-start","ele_align":"margin","ele_height":"auto","ele_custom_width":"80%","space":0,"ele_padding":["0px","0px","0px","0px"],"typography":["","18","","","","","Solid","1.2","","",""],"ele_custom_pos":"true","ele_position":"","ele_vposition":"bottom","ele_vposition_offset":"NaNpx","ele_css":"{{wrap}} {height: fit-content !important;\nmargin: auto;}","ele_custom_width_tablet":"90%","pagelayer-id":"kme4117"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"content_pos":"center","pagelayer-id":"uch952"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-envelope-open","icon_background_size":12,"icon_alignment":"center","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"#8a48deff","ele_align":"margin","ele_height":"auto","ele_custom_pos":"true","ele_width":"initial","ele_margin":["12px","0px","0px","0px"],"icon_size_custom":30,"pagelayer-id":"nnh5795"} /-->
<!-- sp:pagelayer/pl_email {"icon":"","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"80%","typography":["","18","","","","","Solid","","","",""],"space":0,"ele_padding":["0px","0px","0px","0px"],"ele_css":"{{wrap}} {height: fit-content !important;\nmargin: auto;}","ele_custom_width_tablet":"90%","pagelayer-id":"7g76649"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"content_pos":"center","ele_margin":["5px","0px","0px","0px"],"pagelayer-id":"drb1946"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-phone-alt","icon_background_size":12,"icon_alignment":"center","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"#eba334ff","ele_align":"margin","ele_height":"auto","ele_custom_pos":"true","ele_width":"initial","ele_margin":["12px","0px","0px","0px"],"icon_size_custom":30,"pagelayer-id":"gib4"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"","space":0,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"80%","typography":["","18","","","","","Solid","","","",""],"ele_padding":["0px","0px","0px","0px"],"ele_css":"{{wrap}} {height: fit-content !important;\nmargin: auto;}","ele_custom_width_tablet":"90%","pagelayer-id":"n4w5747"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":null,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"qw78798"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"3oy4389"} -->
<!-- sp:pagelayer/pl_google_maps {"api_version":"","address":"New York, New York, USA","zoom":10,"height":400,"map_modes":"place","map_type":"roadmap","pagelayer-id":"p6q4894"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->