<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content="">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet" />
	<title>EasyKiller - Pest Control Service</title>
	<!--
EasyKiller
https://EasyKiller.in
--><!-- Additional CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/templatemo-softy-pinko.css" rel="stylesheet" />
</head>
<body><!-- ***** Preloader Start ***** --><!--<div id="preloader">
<div class="jumper">
<div></div>

<div></div>

<div></div>
</div>
</div>--><!-- ***** Preloader End ***** --><!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
<div class="container">
<div class="row">
<div class="col-12">
<nav class="main-nav"><!-- ***** Logo Start ***** --><a class="logo" href="#"><img alt="EasyKiller" src="/assets/images/easykiller-removebg-preview.png" style="height: 60px; width: 200px; " /> </a> <!-- ***** Logo End ***** --> <!-- ***** Menu Start ***** -->
<ul class="nav">
	<li><a class="active" href="#welcome">Home</a></li>
	<li><a href="#features">About</a></li>
	<li><a href="#work-process">Services</a></li>
	<li><a href="#testimonials">Why Us?</a></li>
	<!--<li><a href="#pricing-plans">Pricing Tables</a></li>
	<li><a href="#blog">Blog</a></li>-->
	<li><a href="#contact-us">Contact Us</a></li>
	<li>
	<h1><span style="font-size:24px;"><span style="font-family:Verdana,Geneva,sans-serif;"><strong><a href="tel:+91 8954080330"><span style="color:#ff0000;">+91 8954080330</span></a></strong></span></span></h1>
	</li>
</ul>
<a class="menu-trigger"> <span>Menu</span> </a> <!-- ***** Menu End ***** --></nav>
</div>
</div>
</div>
</header>
<!-- ***** Header Area End ***** --><!-- ***** Welcome Area Start ***** -->

<div class="welcome-area" id="welcome"><!-- ***** Header Text Start ***** -->
<div class="header-text">
<div class="container">
<div class="row">
<div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
<h1><span style="background-color:#6666ff;">We provide the best </span><strong><span style="background-color:#6666ff;">Pest Control Service</span></strong><br />
<span style="background-color:#6666ff;">to ensure your </span><strong><span style="background-color:#6666ff;">Safety</span></strong></h1>
<a class="main-button-slider" href="tel:+91 8954080330">Call Us</a></div>
</div>
</div>
</div>
<!-- ***** Header Text End ***** --></div>
<!-- ***** Welcome Area End ***** --><!-- ***** Features Small Start ***** -->

<section class="section home-feature">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="row"><!-- ***** Features Small Item Start ***** -->
<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
<div class="features-small-item">
<div class="icon"><i><img alt="" src="/assets/images/home_inspection.png" style="height: 90px; width: 90px;" /></i></div>

<h5 class="features-title"><span style="color:#c0392b;">Free Home Inspection</span></h5>

<p><strong>A home inspection is a limited, non-invasive examination of the condition of a Premises, often in connection with the sale.</strong></p>
</div>
</div>
<!-- ***** Features Small Item End ***** --><!-- ***** Features Small Item Start ***** -->

<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
<div class="features-small-item">
<div class="icon"><i><img alt="" src="assets/images/commercial service.png" style="height: 90px; width: 90px;" /></i></div>

<h5 class="features-title"><span style="color:#1abc9c;">Commercial Service</span></h5>

<p><strong>Contact The Pest Authority and we&rsquo;ll do it for you!</strong></p>
</div>
</div>
<!-- ***** Features Small Item End ***** --><!-- ***** Features Small Item Start ***** -->

<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
<div class="features-small-item">
<div class="icon"><i><img alt="" src="assets/images/home service.png" style="height: 80px; width: 100px;" /></i></div>

<h5 class="features-title"><span style="color:#f1c40f;">Home Service</span></h5>

<p><strong>Invest in your free time with our services. Get started with an in-home estimate!</strong></p>
</div>
</div>
<!-- ***** Features Small Item End ***** --></div>
</div>
</div>
</div>
</section>
<!-- ***** Features Small End ***** --><!-- ***** Features Big Item Start ***** -->

<section class="section padding-top-70 padding-bottom-0" id="features">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"><img alt="App" class="rounded img-fluid d-block mx-auto" src="assets/images/team.png" /></div>

<div class="col-lg-1"></div>

<div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
<div class="left-heading">
<h2 class="section-title">WHAT MAKES US SPECIAL</h2>
</div>

<div class="left-text">
<p>Pest Control can be a chore and we know you have many choices when you consider hiring a maid service. Because of that, we are constantly striving to improve.</p>

<h3 class="abo-title" style="text-align:start"><span style="font-size:18px"><span style="box-sizing:border-box"><span style="font-weight:400"><span style="line-height:30px"><span style="font-family:&quot;Roboto Slab&quot;, sans-serif"><span style="color:#212121"><span style="letter-spacing:0px"><span style="text-shadow:#eeeeee -1px 1px 0px"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="white-space:normal"><span style="background-color:#fafafa"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font style="box-sizing:border-box; vertical-align:inherit"><font style="box-sizing:border-box; vertical-align:inherit"><img alt="" src="/assets/images/tick.png" style="width:80px; height:80px" />Eco-friendly Techniques</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h3>

<ul>
	<li>
	<h3 class="abo-title" style="text-align:start"><span style="font-size:18px"><span style="box-sizing:border-box"><span style="font-weight:400"><span style="line-height:30px"><span style="font-family:&quot;Roboto Slab&quot;, sans-serif"><span style="color:#212121"><span style="letter-spacing:0px"><span style="text-shadow:#eeeeee -1px 1px 0px"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="white-space:normal"><span style="background-color:#fafafa"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font style="box-sizing:border-box; vertical-align:inherit"><font style="box-sizing:border-box; vertical-align:inherit"><img alt="" src="/assets/images/tick.png" style="width:80px; height:80px" />Free Consultation</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h3>
	</li>
	<li>
	<h3 class="abo-title" style="text-align:start"><span style="font-size:18px"><span style="box-sizing:border-box"><span style="font-weight:400"><span style="line-height:30px"><span style="font-family:&quot;Roboto Slab&quot;, sans-serif"><span style="color:#212121"><span style="letter-spacing:0px"><span style="text-shadow:#eeeeee -1px 1px 0px"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="white-space:normal"><span style="background-color:#fafafa"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font style="box-sizing:border-box; vertical-align:inherit"><font style="box-sizing:border-box; vertical-align:inherit"><img alt="" src="/assets/images/tick.png" style="width:80px; height:80px" />Quick Response</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h3>
	</li>
	<li>
	<h3 class="abo-title" style="text-align:start"><span style="font-size:18px"><span style="box-sizing:border-box"><span style="font-weight:400"><span style="line-height:30px"><span style="font-family:&quot;Roboto Slab&quot;, sans-serif"><span style="color:#212121"><span style="letter-spacing:0px"><span style="text-shadow:#eeeeee -1px 1px 0px"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="white-space:normal"><span style="background-color:#fafafa"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font style="box-sizing:border-box; vertical-align:inherit"><font style="box-sizing:border-box; vertical-align:inherit"><img alt="" src="/assets/images/tick.png" style="width:80px; height:80px" />Customer Satisfaction</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h3>
	</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="hr"></div>
</div>
</div>
</div>
</section>
<!-- ***** Features Big Item End ***** --><!-- ***** Features Big Item Start ***** -->

<section class="section padding-bottom-100">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
<div class="left-heading">
<h2 class="section-title">TRUST THE PROFESSIONALS SO YOU DON&#39;T PAY TWICE!</h2>
</div>

<div class="left-text">
<p>We process the premises only with proven products from Spain and India. Before the arrival of specialists, we will advise you, free of charge, on how to minimize the risk of insect attacks. Our team is focused on high quality results. Give us a call to select the best pest control specialists.</p>
</div>
</div>

<div class="col-lg-1"></div>

<div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"><img alt="App" class="rounded img-fluid d-block mx-auto" src="assets/images/lying cockroach.png" /></div>
</div>
</div>
</section>
<!-- ***** Features Big Item End ***** --><!-- ***** Home Parallax Start ***** -->

<section class="mini" id="work-process">
<div class="mini-content">
<div class="container">
<div class="row">
<div class="offset-lg-3 col-lg-6">
<div class="info">
<h1>Best Pest Control Company in Agra</h1>

<p>Featured Services</p>
</div>
</div>
</div>
<!-- ***** Mini Box Start ***** -->

<div class="row">
<div class="col-lg-2 col-md-3 col-sm-6 col-6"><a class="mini-box" href="#"><i><img alt="Mosquito_Control" src="assets/images/mosquito.jpg" style="height: 75px; width: 125px;" /></i><b>Mosquito Control</b></a>

<p><a class="mini-box" href="#">Manages the population of mosquitoes to reduce their damage to human health, economies, and enjoyment.</a></p>
</div>

<div class="col-lg-2 col-md-3 col-sm-6 col-6"><a class="mini-box" href="#"><i><img alt="" src="/assets/images/cockroach-300x225.jpg" style="width: 125px; height: 94px;" /></i>&nbsp;<b>Cockroach Control</b>&nbsp;</a>

<p><a class="mini-box" href="#">Reduce the risk of infestation with low impact measures including home cleaning and exclusion tactics.</a></p>
</div>

<div class="col-lg-2 col-md-3 col-sm-6 col-6"><a class="mini-box" href="#"><i><img alt="" src="/assets/images/rat-300x225.jpg" style="width: 125px; height: 94px;" /></i><b>Rodent Control</b></a>

<p><a class="mini-box" href="#">The primary strategy for preventing human exposure to rodent diseases is effective rodent control in and around the home.</a></p>
</div>

<div class="col-lg-2 col-md-3 col-sm-6 col-6"><a class="mini-box" href="#"><i><img alt="" src="/assets/images/termite-300x225.jpg" style="width: 125px; height: 94px;" /></i> <b>Termite Control</b></a>

<p><a class="mini-box" href="#">Non-repellent insecticide which does not allow the termites to detect the gaps in the barrier formed due to improper application</a></p>
</div>

<div class="col-lg-2 col-md-3 col-sm-6 col-6"><a class="mini-box" href="#"><i><img alt="" src="/assets/images/ants-300x225.jpg" style="width: 125px; height: 94px;" /></i> <b>Ant Control</b></a>

<p><a class="mini-box" href="#">Our experienced technicians will deliver professional service at your premise.</a></p>
</div>

<div class="col-lg-2 col-md-3 col-sm-6 col-6"><a class="mini-box" href="#"><i><img alt="" src="/assets/images/Flies-Control-Service.jpg" style="width: 125px; height: 93px;" /></i> <b>Flies Control Service</b></a>

<p><a class="mini-box" href="#">Sticky traps and ultraviolet light traps placed around a home or business also can reduce housefly populations.</a></p>
</div>
</div>
<!-- ***** Mini Box End ***** --></div>
</div>
</section>
<!-- ***** Home Parallax End ***** --><!-- ***** Testimonials Start ***** -->

<section class="section" id="testimonials">
<div class="container"><!-- ***** Section Title Start ***** -->
<div class="row">
<div class="col-lg-12">
<div class="center-heading">
<h2 class="section-title">Why Us?</h2>
</div>
</div>

<div class="offset-lg-3 col-lg-6">
<div class="center-text">
<p>Using proven professional products in Industry, we achieve the best pest control results at the lowest cost.</p>
</div>
</div>
</div>
<!-- ***** Section Title End ***** -->

<div class="row"><!-- ***** Testimonials Item Start ***** -->
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="team-item">
<div class="team-content"><i><img alt="" src="assets/images/free-consultation.png" style="height: 118px; width: 110px;" /></i>

<div class="team-info">
<h3 class="vertical-center"></h3>
</div>

<h5 class="user-name" style="text-align: center;">Free consultation from experts</h5>

<p>Do you have pests in your home or office, but you don&#39;t know what to do? Call us and our experts will tell you how to properly prepare the premises for the arrival of workers, how to protect yourself from an insect bite or the negative consequences of their appearance. We will answer all your questions and accept an urgent application for departure.</p>
</div>
</div>
</div>
<!-- ***** Testimonials Item End ***** --><!-- ***** Testimonials Item Start ***** -->

<div class="col-lg-4 col-md-6 col-sm-12">
<div class="team-item">
<div class="team-content"><i><img alt="" src="assets/images/fixed_cost.png" style="height: 110px; width: 110px;" /></i>

<h5 class="user-name" style="text-align: center;">Fixed Cost of Service</h5>

<p>If you don&#39;t want to risk your finances and call in unverified exterminators, then give us a call. We offer a fixed price for our services, set before the departure of specialists. We will not charge you for the funds we use. You will receive all the information about exactly what actions we will take to treat insects and how much it will cost at the consultation stage.</p>
</div>
</div>
</div>
<!-- ***** Testimonials Item End ***** --><!-- ***** Testimonials Item Start ***** -->

<div class="col-lg-4 col-md-6 col-sm-12">
<div class="team-item">
<div class="team-content"><i><img alt="" src="assets/images/guarantees.png" style="height: 110px; width: 110px;" /></i>

<div class="center">
<h5 class="user-name" style="text-align: center;">Iron guarantees of the best result</h5>
</div>

<p>Our team will not stop until the pest control brings the highest result. We take responsibility for the destruction of cockroaches or bedbugs and guarantee you complete disposal of insects for a long time.</p>
</div>
</div>
</div>
<!-- ***** Testimonials Item End ***** --></div>
</div>
</section>
<!-- ***** Testimonials End ***** --><!-- ***** Pricing Plans Start ***** -->

<section class="section colored" id="pricing-plans">
<div class="container"><!-- ***** Section Title Start ***** -->
<div class="row">
<div class="col-lg-12">
<div class="center-heading">
<h2 class="section-title">ABOUT COMPANY</h2>
</div>
</div>

<div class="offset-lg-3 col-lg-6">
<div class="center-text">
<p>Our team offers effective pest control. We are distinguished by a high level of professionalism and the best quality of service. We will come and get rid of all unwanted insects with a 100% guarantee. If you are tired of eradicating mustachioed and multi-legged guests yourself, call us - after our treatment, absolutely all pests will disappear and will not appear for a long time.</p>
</div>
</div>
</div>
<!-- ***** Section Title End ***** -->

<div class="row"><!-- ***** Pricing Item Start ***** -->
<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
<div class="pricing-item">
<div class="pricing-header"></div>

<div class="pricing-body">
<div class="price-wrapper"><span class="price">Personalized Experience</span></div>

<ul class="list">
	<li class="active">The Company realizes the</li>
	<li class="active">key to our success and</li>
	<li class="active">total customer satisfaction</li>
	<li class="active">is consistency.</li>
</ul>
</div>

<div class="pricing-footer"><a class="main-button" href="tel:+91 8954080330">Book Now</a></div>
</div>
</div>
<!-- ***** Pricing Item End ***** --><!-- ***** Pricing Item Start ***** -->

<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
<div class="pricing-item active">
<div class="pricing-header"></div>

<div class="pricing-body">
<div class="price-wrapper"><span class="currency">Certification</span></div>

<ul class="list">
	<li class="active">We are a government approved</li>
	<li class="active">pest control agency with a valid</li>
	<li class="active">Insecticide License to carry out</li>
	<li class="active">Commercial and Residential</li>
	<li class="active">Pest Control Operations.</li>
</ul>
</div>

<div class="pricing-footer"><a class="main-button" href="tel:+91 8954080330">Book Now</a></div>
</div>
</div>
<!-- ***** Pricing Item End ***** --><!-- ***** Pricing Item Start ***** -->

<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
<div class="pricing-item">
<div class="pricing-header"></div>

<div class="pricing-body">
<div class="price-wrapper"><span class="price">Affordable Pricing</span></div>

<ul class="list">
	<li class="active">We work hard so you don&rsquo;t</li>
	<li class="active">have to. We aren&rsquo;t cheapest,</li>
	<li class="active">but we won&rsquo;t ruin your wallet.</li>
	<li class="active">EasyKiller ensures your</li>
	<li class="active">safety 24/7.</li>
</ul>
</div>

<div class="pricing-footer"><a class="main-button" href="tel:+91 8954080330">Book Now</a></div>
</div>
</div>
<!-- ***** Pricing Item End ***** --></div>
</div>
</section>
<!-- ***** Pricing Plans End ***** --><!-- ***** Pricing Plans Start ***** -->

<section class="section colored" id="pricing-plans">
<div class="container"><!-- ***** Section Title Start ***** -->
<div class="row">
<div class="col-lg-12">
<div class="center-heading">
<h2 class="section-title">Pricing-Mosquito Control</h2>
</div>
</div>

<div class="offset-lg-3 col-lg-6">
<div class="center-text">
<p>Best Prices available in market</p>
</div>
</div>
</div>
<!-- ***** Section Title End ***** -->

<div class="row"><!-- ***** Pricing Item Start ***** -->
<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
<div class="pricing-item">
<div class="pricing-header"></div>

<div class="pricing-body">
<div class="price-wrapper"><span class="btn btn-danger btn-lg btn-block" disabled="disabled">1BHK (500sqft)</span></div>

<ul class="list">
	<li class="active"><span style="font-size:16px;"><strong>3 Months protection from Mosquito</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Odourless</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Smoke-free</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Stainless</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Harmless &amp; Allegry free</strong></span></li>
</ul>
</div>

<div class="pricing-footer"><a class="btn btn-success" href="tel:+91 8954080330">₹899</a></div>
</div>
</div>
<!-- ***** Pricing Item End ***** --><!-- ***** Pricing Item Start ***** -->

<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
<div class="pricing-item active">
<div class="pricing-header"></div>

<div class="pricing-body">
<div class="price-wrapper"><span class="btn btn-warning btn-lg btn-block" disabled="disabled">2BHK (750sqft)</span></div>

<ul class="list">
	<li class="active"><span style="font-size:16px;"><strong>3 Months protection from Mosquito</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Odourless</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Smoke-free</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Stainless</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Harmless &amp; Allegry free</strong></span></li>
</ul>
</div>

<div class="pricing-footer"><a class="btn btn-success" href="tel:+91 8954080330">₹1199</a></div>
</div>
</div>
<!-- ***** Pricing Item End ***** --><!-- ***** Pricing Item Start ***** -->

<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
<div class="pricing-item">
<div class="pricing-header"></div>

<div class="pricing-body">
<div class="price-wrapper"><span class="btn btn-danger btn-lg btn-block" disabled="disabled">3BHK (1100sqft)</span></div>

<ul class="list">
	<li class="active"><span style="font-size:16px;"><strong>3 Months protection from Mosquito</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Odourless</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Smoke-free</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Stainless</strong></span></li>
	<li class="active"><span style="font-size:16px;"><strong>Harmless &amp; Allegry free</strong></span></li>
</ul>
</div>

<div class="pricing-footer"><a class="btn btn-success" href="tel:+91 8954080330">₹1599</a></div>
</div>
</div>
<!-- ***** Pricing Item End ***** --></div>
</div>
</section>
<!-- ***** Pricing Plans End ***** --><!-- ***** Counter Parallax Start ***** --><!--
<section class="counter">
<div class="content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="count-item decoration-bottom"><strong>126</strong> <span>Projects</span></div>
</div>

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="count-item decoration-top"><strong>63</strong> <span>Happy Clients</span></div>
</div>

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="count-item decoration-bottom"><strong>18</strong> <span>Awards Wins</span></div>
</div>

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="count-item"><strong>27</strong> <span>Countries</span></div>
</div>
</div>
</div>
</div>
</section>--><!-- ***** Counter Parallax End ***** --><!-- ***** Blog Start ***** --><!--<section class="section" id="blog">
<div class="container"><!-- ***** Section Title Start ***** --><!--<div class="row">
<div class="col-lg-12">
<div class="center-heading">
<h2 class="section-title">Blog Entries</h2>
</div>
</div>

<div class="offset-lg-3 col-lg-6">
<div class="center-text">
<p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
</div>
</div>
</div>--><!-- ***** Section Title End ***** --><!--<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog-post-thumb">
<div class="img"><img alt="" src="assets/images/blog-item-01.png" /></div>

<div class="blog-content">
<h3><a href="#">Vivamus ac vehicula dui</a></h3>

<div class="text">Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.</div>
<a class="main-button" href="#">Read More</a></div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog-post-thumb">
<div class="img"><img alt="" src="assets/images/blog-item-02.png" /></div>

<div class="blog-content">
<h3><a href="#">Phasellus convallis augue</a></h3>

<div class="text">Aliquam commodo ornare nisl, et scelerisque nisl dignissim ac. Vestibulum finibus urna ut velit venenatis, vel ultrices sapien mattis.</div>
<a class="main-button" href="#">Read More</a></div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog-post-thumb">
<div class="img"><img alt="" src="assets/images/blog-item-03.png" /></div>

<div class="blog-content">
<h3><a href="#">Nam gravida purus non</a></h3>

<div class="text">Maecenas eu erat vitae dui convallis consequat vel gravida nulla. Vestibulum finibus euismod odio, ut tempus enim varius eu.</div>
<a class="main-button" href="#">Read More</a></div>
</div>
</div>
</div>
</div>
</section>--><!-- ***** Blog End ***** --><!-- ***** Contact Us Start ***** -->

<section class="section colored" id="contact-us">
<div class="container"><!-- ***** Section Title Start ***** -->
<div class="row">
<div class="col-lg-12">
<div class="center-heading">
<h2 class="section-title"><span style="font-size:24px"><span style="box-sizing:border-box"><span style="font-weight:400"><span style="line-height:30px"><span style="font-family:&quot;Roboto Slab&quot;, sans-serif"><span style="color:#212121"><span style="letter-spacing:0px"><span style="text-shadow:#eeeeee -1px 1px 0px"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="white-space:normal"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font style="box-sizing:border-box; vertical-align:inherit"><font style="box-sizing:border-box; vertical-align:inherit">GET RID OF PESTS</font></font><br style="box-sizing:border-box" />
<font style="box-sizing:border-box; vertical-align:inherit"><font style="box-sizing:border-box; vertical-align:inherit">ONCE AND FOR ALWAYS</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></h2>
</div>
</div>

<div class="offset-lg-3 col-lg-6">
<div class="center-text">
<p>After our work, only good reviews remain.</p>
</div>
</div>
</div>
<!-- ***** Section Title End ***** -->

<div class="row"><!-- ***** Contact Text Start ***** -->
<div class="col-lg-4 col-md-6 col-sm-12">
<h5 class="margin-bottom-30">Keep in touch</h5>
<iframe allowfullscreen="" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1119.8400908818098!2d77.94643627044721!3d27.2034347188618!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397477c85618b6ab%3A0x5d74967b2b52046e!2sFirst%20Chai!5e1!3m2!1sen!2sin!4v1652235828578!5m2!1sen!2sin" style="border:0;" width="300"></iframe>

<div class="contact-text">
<p>Shop No. 8, Naval Market, Pacchimpuri, Agra 282007</p>
</div>
</div>
<!-- ***** Contact Text End ***** --><!-- ***** Contact Form Start ***** --><!--<?php

if($_POST["submit"]) {
    $recipient="sachin.sharma@easykiller.in";
    $subject="New query";
    $sender=$_POST["name"];
    $senderEmail=$_POST["email"];
    $message=$_POST["message"];

    $mailBody="Name: $sender\nEmail: $senderEmail\n\n$message";

    mail=$recipient, $subject, $mailBody, "From: $sender <$senderEmail>";
    }
    ?> -->

<div class="col-lg-8 col-md-6 col-sm-12">
<div class="contact-form">
<form action="mailto:sachin.sharma@easykiller.in" enctype="”multipart/form-data”" id="contact" method="POST" name="”EmailForm”">
<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12">
<fieldset><input class="form-control" id="name" name="name" placeholder="Full Name" required="" type="text" /><!--?php echo $sender;?--></fieldset>
</div>

<div class="col-lg-6 col-md-12 col-sm-12">
<fieldset><input class="form-control" id="email" name="email" placeholder="E-Mail Address" required="" type="email" /><!--?php echo $senderemail;?--></fieldset>
</div>

<div class="col-lg-12">
<fieldset><textarea class="form-control" id="message" name="message" placeholder="Your Message" required="" rows="6"></textarea><!--?php echo $message;?--></fieldset>
</div>

<div class="col-lg-12">
<fieldset><button class="main-button" id="form-submit" name="submit" type="submit">Send Message</button></fieldset>
</div>
</div>
</form>
</div>
</div>
<!-- ***** Contact Form End ***** --></div>
</div>
</section>
<!-- ***** Contact Us End ***** --><!-- ***** Footer Start ***** -->

<footer>
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<ul class="social">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<p class="copyright">Copyright &copy; 2022 EasyKiller Pest Control Service</p>
</div>
</div>
</div>
</footer>
<!-- jQuery --><script src="assets/js/jquery-2.1.0.min.js"></script><!-- Bootstrap --><script src="assets/js/popper.js"></script><script src="assets/js/bootstrap.min.js"></script><!-- Plugins --><script src="assets/js/scrollreveal.min.js"></script><script src="assets/js/waypoints.min.js"></script><script src="assets/js/jquery.counterup.min.js"></script><script src="assets/js/imgfix.min.js"></script><!-- Global Init --><script src="assets/js/custom.js"></script><!-- GetButton.io widget -->

<p>!-- Go to www.addthis.com/dashboard to customize your tools --&gt; <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-627cef16022ae8a7"></script> <!-- /GetButton.io widget --> <script>
(function (w, d, s, u) {
w.gbwawc = {
url: u,
options: {
        waId: "+91 8954080330",
        siteName: "EasyKiller",
        siteTag: "Happy to Help U",
        siteLogo: "https://easykiller.in/assets/images/cock_logo.jpg",
        widgetPosition: "RIGHT",
        triggerMessage: "",
        welcomeMessage: "Welcome to EasyKiller Pest Control Services.\nPlease let us know how can we help you?  ",
        brandColor: "#25D366",
        messageText: "I am looking for",
        replyOptions: ['Mosquito Control','Termite Control','Rodent Control'],
    },
};
var h = d.getElementsByTagName(s)[0],
j = d.createElement(s);
j.async = true;
j.src = u + "/whatsapp-widget.min.js?_=" + Math.random();
h.parentNode.insertBefore(j, h);
})(window, document, "script", "https://waw.gallabox.com");
</script></p>
</body>
</html>